NODE_ENV=development
PORT=3002
DATABASE=mongodb+srv://farisrizvanovic00:<PASSWORD>@cluster0.fqyhirp.mongodb.net/tacta-shopping-list?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/tacta-shopping-list
DATABASE_PASSWORD=IdDZCxu60ySFPUZB